server {
    listen 8080;
    server_name localhost;
    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /images/ {
        alias /images/;
        autoindex on;
        access_log /var/log/nginx/images.log;  # Debug log
    }

    location /static/ {
        alias /app/static/;
    }

    location /favicon.ico {
        alias /app/static/img/favicon.ico;  # путь к favicon
        access_log off;
        log_not_found off;
    }
}